<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>MyHealth</Description>
    <Authors>Microsoft</Authors>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>MyHealth.API.IntegrationTests</AssemblyName>
    <PackageId>MyHealth.API.IntegrationTests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MyHealth.API\MyHealth.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.0.3" />
    <PackageReference Include="Acheve.AspNetCore.TestHost.Security" Version="2.0.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="FluentAssertions" Version="5.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.3" />
  </ItemGroup>

</Project>
