# myhealthclinic2017_dotnetcore2

./: .gitignore
src/MyHealth.API/: MyHealth.API.csproj
src/MyHealth.Data/: MyHealth.Data.csproj  MyHealthContext.cs
src/MyHealth.Model/: ApplicationUser.cs  MyHealth.Model.csproj
src/MyHealth.Web/: MyHealth.Web.csproj  Startup.cs
src/MyHealth.Web/AppBuilderExtensions/: Startup.Security.cs
src/MyHealth.Web/Views/Shared/: _Layout.cshtml
test/MyHealth.API.IntegrationTests/: MyHealth.API.IntegrationTests.csproj  TestStartup.cs
