<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>HealthClinic.biz</Description>
    <Authors>Microsoft</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MyHealth.Model</AssemblyName>
    <PackageId>MyHealth.Model</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
